.slide-btn-circle{
    height: 75px;
    width: 75px;
    border-radius: 100%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-btn-circle img{
    height: 30px;
}
.testimonial-card{
    width: 100%;
    background-color: white;
    height: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.testimonial-carousel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90%;

}
.testimonial-section{
    height: 100vh;
    
}
.testimonial-card-image-div{
    height: 100%;
    width: 45%;
    background-color: red;
}
.testimonial-card-image-div .testimonial-card-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.testimonial-card-info-div{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 4%;
    padding-right: 4%;
    justify-content: space-around;
    position: relative;

}
.testimonial-name-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonial-card .quote-icon{
    height: 100px;
}
.testimonial-card .testimonial-name{
    font-size: 35px;
    text-transform: uppercase;
}
.testimonial-card .quote{
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
}
.testimonial-card .testimonial-id-div{
    text-align: right;
}
.testimonial-card .testimonial-background-circle{
    height: 500px;
    width: 500px;
    border-radius: 100%;
    background-color: #FFE607;
    position: absolute;
    right: -20%;
    top: 0;
    z-index: 0;
    transform: translateY(-50%);
}
.testimonial-name-div , .testimonial-quote-div , .testimonial-id-div{
    z-index: 1;
}
.testimonial-section .testimonial-card-and-number-div{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonial-section .slide-number-div{
    margin-top: 2%;
}

.testimonial-section .testimonials-card-div-mask{
    overflow: hidden;
    position: relative;
    height: 65%;
    width: 70%;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    
}
.testimonial-card{
    position: absolute;
    transition: 0.5s;

}
.testimonial-card.active{
    left: 0;
    /* z-index: 2; */
}
.testimonial-card.prev{
    left: -100%;
}
.testimonial-card.next{
    left: 100%;
}
.testimonial-card.d-none{
    display: none;
}
.testimonial-section .right-slide-div.d-n , .testimonial-section .left-slide-div.d-n{
    display: none;
}
@media only screen and (max-width: 430px) {

    .mobile-testimonial-btns-div{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5%;
    }
    .testimonial-section .testimonials-card-div-mask{
        height: 75%;
        width: 100%;
    }
    .testimonial-section .right-slide-div.d-n , .testimonial-section .left-slide-div.d-n{
        display: none;
    }
    .testimonial-card{
        flex-direction: column;
        /* padding: 5%; */
    }
    .testimonial-card-image-div{
        height: 150px;
        width: 150px;
        border-radius: 100%;
        overflow: hidden;
    }
    .testimonial-card-image-div img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .testimonial-card .testimonial-background-circle{
        height: 100px;
        width: 100px;
        top: 100% !important;
        left: 0;
    }
    .testimonial-card .quote-icon-div img{
        height: 40px;
    }
    .testimonial-card .testimonial-name{
        font-size: 18px;
    }
    .testimonial-card .testimonial-card-image-div{
        /* height: 100%; */
        margin-top: 5%;
    }
    .testimonial-card .testimonial-card-info-div{
        height: 80%;
    }
}